VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=your-emulator-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-emulator-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-emulator-messaging-id
VITE_FIREBASE_APP_ID=your-emulator-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-emulator-measurement-id
VITE_USE_EMULATOR=true